
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6.js
     output: -

  scenarios: (100.00%) 1 scenario, 25 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 25 looping VUs for 30s (gracefulStop: 30s)

     ✓ status is 200

     checks.........................: 100.00% ✓ 2833      ✗ 0   
     data_received..................: 419 MB  14 MB/s
     data_sent......................: 227 kB  7.5 kB/s
     http_req_blocked...............: avg=14.1µs   min=0s       med=2µs      max=1.83ms   p(90)=4µs      p(95)=5µs     
     http_req_connecting............: avg=6.52µs   min=0s       med=0s       max=853µs    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=266.15ms min=120.55ms med=259.89ms max=527.29ms p(90)=287.48ms p(95)=359.59ms
       { expected_response:true }...: avg=266.15ms min=120.55ms med=259.89ms max=527.29ms p(90)=287.48ms p(95)=359.59ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 2833
     http_req_receiving.............: avg=1.05ms   min=66µs     med=1ms      max=8.62ms   p(90)=1.23ms   p(95)=1.5ms   
     http_req_sending...............: avg=26.66µs  min=4µs      med=12µs     max=5.1ms    p(90)=20µs     p(95)=23µs    
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=265.06ms min=119.54ms med=258.88ms max=526.23ms p(90)=286.32ms p(95)=358.17ms
     http_reqs......................: 2833    93.651425/s
     iteration_duration.............: avg=266.28ms min=120.64ms med=260.01ms max=527.35ms p(90)=287.61ms p(95)=359.83ms
     iterations.....................: 2833    93.651425/s
     vus............................: 25      min=25      max=25
     vus_max........................: 25      min=25      max=25


running (0m30.3s), 00/25 VUs, 2833 complete and 0 interrupted iterations
default ✓ [ 100% ] 25 VUs  30s
