
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6.js
     output: -

  scenarios: (100.00%) 1 scenario, 25 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 25 looping VUs for 30s (gracefulStop: 30s)

     ✓ status is 200

     checks.........................: 100.00% ✓ 43458       ✗ 0    
     data_received..................: 3.5 GB  117 MB/s
     data_sent......................: 3.5 MB  116 kB/s
     http_req_blocked...............: avg=1.24µs  min=0s     med=0s      max=1.93ms  p(90)=1µs     p(95)=1µs    
     http_req_connecting............: avg=498ns   min=0s     med=0s      max=1.03ms  p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=17.24ms min=2.97ms med=16.16ms max=45.81ms p(90)=19.36ms p(95)=20.27ms
       { expected_response:true }...: avg=17.24ms min=2.97ms med=16.16ms max=45.81ms p(90)=19.36ms p(95)=20.27ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 43458
     http_req_receiving.............: avg=29µs    min=15µs   med=27µs    max=1.69ms  p(90)=33µs    p(95)=39µs   
     http_req_sending...............: avg=2.98µs  min=1µs    med=2µs     max=5.7ms   p(90)=3µs     p(95)=5µs    
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=17.2ms  min=2.47ms med=16.13ms max=45.79ms p(90)=19.32ms p(95)=20.24ms
     http_reqs......................: 43458   1447.782244/s
     iteration_duration.............: avg=17.26ms min=5.29ms med=16.18ms max=45.83ms p(90)=19.38ms p(95)=20.3ms 
     iterations.....................: 43458   1447.782244/s
     vus............................: 25      min=25        max=25 
     vus_max........................: 25      min=25        max=25 


running (0m30.0s), 00/25 VUs, 43458 complete and 0 interrupted iterations
default ✓ [ 100% ] 25 VUs  30s
