
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6.js
     output: -

  scenarios: (100.00%) 1 scenario, 25 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 25 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 25/25 VUs, 1393 complete and 0 interrupted iterations
default   [   3% ] 25 VUs  01.0s/30s

running (0m02.0s), 25/25 VUs, 2822 complete and 0 interrupted iterations
default   [   7% ] 25 VUs  02.0s/30s

running (0m03.0s), 25/25 VUs, 4268 complete and 0 interrupted iterations
default   [  10% ] 25 VUs  03.0s/30s

running (0m04.0s), 25/25 VUs, 5717 complete and 0 interrupted iterations
default   [  13% ] 25 VUs  04.0s/30s

running (0m05.0s), 25/25 VUs, 7182 complete and 0 interrupted iterations
default   [  17% ] 25 VUs  05.0s/30s

running (0m06.0s), 25/25 VUs, 8641 complete and 0 interrupted iterations
default   [  20% ] 25 VUs  06.0s/30s

running (0m07.0s), 25/25 VUs, 10108 complete and 0 interrupted iterations
default   [  23% ] 25 VUs  07.0s/30s

running (0m08.0s), 25/25 VUs, 11578 complete and 0 interrupted iterations
default   [  27% ] 25 VUs  08.0s/30s

running (0m09.0s), 25/25 VUs, 13042 complete and 0 interrupted iterations
default   [  30% ] 25 VUs  09.0s/30s

running (0m10.0s), 25/25 VUs, 14498 complete and 0 interrupted iterations
default   [  33% ] 25 VUs  10.0s/30s

running (0m11.0s), 25/25 VUs, 15962 complete and 0 interrupted iterations
default   [  37% ] 25 VUs  11.0s/30s

running (0m12.0s), 25/25 VUs, 17420 complete and 0 interrupted iterations
default   [  40% ] 25 VUs  12.0s/30s

running (0m13.0s), 25/25 VUs, 18880 complete and 0 interrupted iterations
default   [  43% ] 25 VUs  13.0s/30s

running (0m14.0s), 25/25 VUs, 20332 complete and 0 interrupted iterations
default   [  47% ] 25 VUs  14.0s/30s

running (0m15.0s), 25/25 VUs, 21780 complete and 0 interrupted iterations
default   [  50% ] 25 VUs  15.0s/30s

running (0m16.0s), 25/25 VUs, 23218 complete and 0 interrupted iterations
default   [  53% ] 25 VUs  16.0s/30s

running (0m17.0s), 25/25 VUs, 24607 complete and 0 interrupted iterations
default   [  57% ] 25 VUs  17.0s/30s

running (0m18.0s), 25/25 VUs, 26048 complete and 0 interrupted iterations
default   [  60% ] 25 VUs  18.0s/30s

running (0m19.0s), 25/25 VUs, 27486 complete and 0 interrupted iterations
default   [  63% ] 25 VUs  19.0s/30s

running (0m20.0s), 25/25 VUs, 28944 complete and 0 interrupted iterations
default   [  67% ] 25 VUs  20.0s/30s

running (0m21.0s), 25/25 VUs, 30390 complete and 0 interrupted iterations
default   [  70% ] 25 VUs  21.0s/30s

running (0m22.0s), 25/25 VUs, 31837 complete and 0 interrupted iterations
default   [  73% ] 25 VUs  22.0s/30s

running (0m23.0s), 25/25 VUs, 33283 complete and 0 interrupted iterations
default   [  77% ] 25 VUs  23.0s/30s

running (0m24.0s), 25/25 VUs, 34737 complete and 0 interrupted iterations
default   [  80% ] 25 VUs  24.0s/30s

running (0m25.0s), 25/25 VUs, 36182 complete and 0 interrupted iterations
default   [  83% ] 25 VUs  25.0s/30s

running (0m26.0s), 25/25 VUs, 37627 complete and 0 interrupted iterations
default   [  87% ] 25 VUs  26.0s/30s

running (0m27.0s), 25/25 VUs, 39074 complete and 0 interrupted iterations
default   [  90% ] 25 VUs  27.0s/30s

running (0m28.0s), 25/25 VUs, 40532 complete and 0 interrupted iterations
default   [  93% ] 25 VUs  28.0s/30s

running (0m29.0s), 25/25 VUs, 41988 complete and 0 interrupted iterations
default   [  97% ] 25 VUs  29.0s/30s

running (0m30.0s), 25/25 VUs, 43426 complete and 0 interrupted iterations
default   [ 100% ] 25 VUs  30.0s/30s

     ✓ status is 200

     checks.........................: 100.00% ✓ 43458       ✗ 0    
     data_received..................: 3.5 GB  117 MB/s
     data_sent......................: 3.5 MB  116 kB/s
     http_req_blocked...............: avg=1.24µs  min=0s     med=0s      max=1.93ms  p(90)=1µs     p(95)=1µs    
     http_req_connecting............: avg=498ns   min=0s     med=0s      max=1.03ms  p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=17.24ms min=2.97ms med=16.16ms max=45.81ms p(90)=19.36ms p(95)=20.27ms
       { expected_response:true }...: avg=17.24ms min=2.97ms med=16.16ms max=45.81ms p(90)=19.36ms p(95)=20.27ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 43458
     http_req_receiving.............: avg=29µs    min=15µs   med=27µs    max=1.69ms  p(90)=33µs    p(95)=39µs   
     http_req_sending...............: avg=2.98µs  min=1µs    med=2µs     max=5.7ms   p(90)=3µs     p(95)=5µs    
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=17.2ms  min=2.47ms med=16.13ms max=45.79ms p(90)=19.32ms p(95)=20.24ms
     http_reqs......................: 43458   1447.782244/s
     iteration_duration.............: avg=17.26ms min=5.29ms med=16.18ms max=45.83ms p(90)=19.38ms p(95)=20.3ms 
     iterations.....................: 43458   1447.782244/s
     vus............................: 25      min=25        max=25 
     vus_max........................: 25      min=25        max=25 


running (0m30.0s), 00/25 VUs, 43458 complete and 0 interrupted iterations
default ✓ [ 100% ] 25 VUs  30s
