
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6.js
     output: -

  scenarios: (100.00%) 1 scenario, 25 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 25 looping VUs for 30s (gracefulStop: 30s)

     ✓ status is 200

     checks.........................: 100.00% ✓ 10202     ✗ 0    
     data_received..................: 835 MB  28 MB/s
     data_sent......................: 816 kB  27 kB/s
     http_req_blocked...............: avg=6.39µs  min=0s     med=1µs     max=1.72ms   p(90)=2µs     p(95)=2µs     
     http_req_connecting............: avg=3.76µs  min=0s     med=0s      max=987µs    p(90)=0s      p(95)=0s      
     http_req_duration..............: avg=73.52ms min=1.78ms med=66.75ms max=3.05s    p(90)=96.44ms p(95)=109.64ms
       { expected_response:true }...: avg=73.52ms min=1.78ms med=66.75ms max=3.05s    p(90)=96.44ms p(95)=109.64ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 10202
     http_req_receiving.............: avg=47.8ms  min=568µs  med=47.95ms max=688.55ms p(90)=68.32ms p(95)=79.68ms 
     http_req_sending...............: avg=7.26µs  min=2µs    med=7µs     max=66µs     p(90)=11µs    p(95)=13µs    
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=25.71ms min=759µs  med=14.48ms max=3s       p(90)=43.56ms p(95)=56.08ms 
     http_reqs......................: 10202   339.21624/s
     iteration_duration.............: avg=73.58ms min=1.81ms med=66.81ms max=3.05s    p(90)=96.49ms p(95)=109.75ms
     iterations.....................: 10202   339.21624/s
     vus............................: 25      min=25      max=25 
     vus_max........................: 25      min=25      max=25 


running (0m30.1s), 00/25 VUs, 10202 complete and 0 interrupted iterations
default ✓ [ 100% ] 25 VUs  30s
