
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6.js
     output: -

  scenarios: (100.00%) 1 scenario, 25 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 25 looping VUs for 30s (gracefulStop: 30s)

     ✓ status is 200

     checks.........................: 100.00% ✓ 635       ✗ 0   
     data_received..................: 260 MB  8.5 MB/s
     data_sent......................: 51 kB   1.7 kB/s
     http_req_blocked...............: avg=122.59µs min=0s      med=6µs      max=3.53ms   p(90)=14.6µs   p(95)=24.49µs 
     http_req_connecting............: avg=31.81µs  min=0s      med=0s       max=874µs    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=199.41ms min=10.11ms med=108.95ms max=4.26s    p(90)=185.46ms p(95)=232.4ms 
       { expected_response:true }...: avg=199.41ms min=10.11ms med=108.95ms max=4.26s    p(90)=185.46ms p(95)=232.4ms 
     http_req_failed................: 0.00%   ✓ 0         ✗ 635 
     http_req_receiving.............: avg=78.39ms  min=3.9ms   med=72.91ms  max=225.99ms p(90)=130.11ms p(95)=154.13ms
     http_req_sending...............: avg=24.94µs  min=3µs     med=18µs     max=320µs    p(90)=46.6µs   p(95)=65.29µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=120.99ms min=2.26ms  med=23.52ms  max=4.24s    p(90)=96.87ms  p(95)=143.63ms
     http_reqs......................: 635     20.790536/s
     iteration_duration.............: avg=1.2s     min=1.01s   med=1.1s     max=5.27s    p(90)=1.18s    p(95)=1.23s   
     iterations.....................: 635     20.790536/s
     vus............................: 25      min=25      max=25
     vus_max........................: 25      min=25      max=25


running (0m30.5s), 00/25 VUs, 635 complete and 0 interrupted iterations
default ✓ [ 100% ] 25 VUs  30s
