
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6.js
     output: -

  scenarios: (100.00%) 1 scenario, 25 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 25 looping VUs for 30s (gracefulStop: 30s)


     ✓ status is 200

     checks.........................: 100.00% ✓ 3968       ✗ 0   
     data_received..................: 600 MB  20 MB/s
     data_sent......................: 317 kB  11 kB/s
     http_req_blocked...............: avg=5.28µs   min=0s      med=2µs      max=2.04ms   p(90)=3µs      p(95)=3µs     
     http_req_connecting............: avg=2.87µs   min=0s      med=0s       max=620µs    p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=189.43ms min=81.69ms med=183.74ms max=486.85ms p(90)=197.94ms p(95)=219.08ms
       { expected_response:true }...: avg=189.43ms min=81.69ms med=183.74ms max=486.85ms p(90)=197.94ms p(95)=219.08ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 3968
     http_req_receiving.............: avg=933.87µs min=168µs   med=912µs    max=11.01ms  p(90)=1.06ms   p(95)=1.11ms  
     http_req_sending...............: avg=19.68µs  min=2µs     med=10µs     max=6.11ms   p(90)=14µs     p(95)=15µs    
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=188.47ms min=79.55ms med=182.76ms max=485.06ms p(90)=196.8ms  p(95)=217.58ms
     http_reqs......................: 3968    131.540524/s
     iteration_duration.............: avg=189.51ms min=83.37ms med=183.81ms max=487.61ms p(90)=197.99ms p(95)=219.17ms
     iterations.....................: 3968    131.540524/s
     vus............................: 25      min=25       max=25
     vus_max........................: 25      min=25       max=25


running (0m30.2s), 00/25 VUs, 3968 complete and 0 interrupted iterations
default ✓ [ 100% ] 25 VUs  30s
